body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid; 
  grid-template-areas: 
        "header header header"
      "sidebar   nav    article"
        "footer footer footer";
        gap: 15px;
  grid-template-columns:250px  180px 1fr;
  grid-template-rows: 150px 500px 100px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #006157;
}

.sidebar {grid-area: sidebar;

  background-color: #005B94;
}

.nav {grid-area: nav;
  grid-column: 2 / 4;
  align-self: start;
  
  background-color: #642cde;
}

.article {grid-area: article;
  align-self: end;
  grid-column: -3 / 4;
  background-color: #7E1DC3;
}

.footer {grid-area: footer;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}